Date 			Time 		Type 			Item Name 			SlotPrice 	Tendered 	Balance
2017-02-10      3:19        Deposit                                         $5.00        $5.00     

2017-02-10      3:19        Purchase        Little League Chew   $0.95      $5.00        $4.05     

2017-02-10      3:19        Withdrawl                                       $4.05        $0.00     

2017-02-10      3:31        Deposit                                         $5.00        $5.00     

2017-02-10      3:31        Deposit                                         $10.00       $10.00    

2017-02-10      3:45        Deposit                                         $5.00        $5.00     

2017-02-10      3:45        Purchase        Little League Chew   $0.95      $5.00        $4.05     

2017-02-10      3:45        Deposit                                         $10.00       $14.05    

2017-02-10      15:56:28.53 Deposit                                         $5.00        $5.00     

2017-02-10      3:56        Purchase        Little League Chew   $0.95      $5.00        $4.05     

2017-02-10      3:56        Withdrawl                                       $4.05        $0.00     

2017-02-10      16:01:12.268 Deposit                                         $2.00        $2.00     

2017-02-10      16:01:16.538 Deposit                                         $5.00        $7.00     

2017-02-10      4:1         Purchase        U-Chews              $0.85      $7.00        $6.15     

2017-02-10      4:1         Purchase        Potato Crisps        $3.05      $6.15        $3.10     

2017-02-10      4:1         Withdrawl                                       $3.10        $0.00     

2017-02-10      16:22:49.194 Deposit                                         $5.00        $5.00     

2017-02-10      16:23:16.679 Purchase        U-Chews              $0.85      $5.00        $4.15     

2017-02-10      16:25:51.883 Deposit                                         $5.00        $5.00     

2017-02-10      16:25:56.262 Purchase        Little League Chew   $0.95      $5.00        $4.05     

2017-02-10      16:26:04.869 Withdrawl                                       $4.05        $0.00     

2017-02-10      16:29:17.347 Deposit                                         $5.00        $5.00     

2017-02-10      16:29:19    Purchase        U-Chews              $0.85      $5.00        $4.15     

2017-02-10      16:29:22.279 Withdrawl                                       $4.15        $0.00     

2017-02-10      16:32:53    Deposit                                         $20.00       $20.00    

2017-02-10      16:33:05    Purchase        Chiclets             $0.75      $20.00       $19.25    

2017-02-10      16:33:11    Purchase        Chiclets             $0.75      $19.25       $18.50    

2017-02-10      16:33:14    Purchase        Chiclets             $0.75      $18.50       $17.75    

2017-02-10      16:33:17    Purchase        Chiclets             $0.75      $17.75       $17.00    

2017-02-10      16:33:20    Purchase        Chiclets             $0.75      $17.00       $16.25    

2017-02-10      16:33:26    Purchase        Chiclets             $0.75      $16.25       $0.00     

2017-02-10      16:34:28    Deposit                                         $20.00       $20.00    

2017-02-10      16:34:34    Purchase        Chiclets             $0.75      $20.00       $19.25    

2017-02-10      16:34:38    Purchase        Chiclets             $0.75      $19.25       $18.50    

2017-02-10      16:34:41    Purchase        Chiclets             $0.75      $18.50       $17.75    

2017-02-10      16:34:43    Purchase        Chiclets             $0.75      $17.75       $17.00    

2017-02-10      16:34:46    Purchase        Chiclets             $0.75      $17.00       $16.25    

2017-02-10      16:34:51    Purchase        Chiclets             $0.75      $16.25       $16.25    

2017-02-10      16:34:57    Withdrawl                                       $16.25       $0.00     

2017-02-10      17:15:23    Deposit                                         $5.00        $5.00     

2017-02-10      17:15:30    Deposit                                         $20.00       $25.00    

2017-02-10      17:15:36    Purchase        Potato Crisps        $3.05      $25.00       $21.95    

2017-02-10      17:15:45    Purchase        Little League Chew   $0.95      $21.95       $21.00    

2017-02-10      17:15:52    Purchase        Crunchie             $1.75      $21.00       $19.25    

2017-02-10      17:16:01    Purchase        Little League Chew   $0.95      $19.25       $18.30    

2017-02-10      17:16:04    Purchase        Little League Chew   $0.95      $18.30       $17.35    

2017-02-10      17:16:07    Purchase        Little League Chew   $0.95      $17.35       $16.40    

2017-02-10      17:16:09    Purchase        Little League Chew   $0.95      $16.40       $15.45    

2017-02-10      17:16:2     Withdrawl                                       $15.45       $0.00     

2017-02-11      11:05:42    Deposit                                         $1.00        $1.00     

2017-02-11      11:06:16    Deposit                                         $1.00        $1.00     

2017-02-11      11:06:18    Deposit                                         $2.00        $3.00     

2017-02-11      11:06:22    Deposit                                         $1.00        $4.00     

2017-02-11      11:06:26    Deposit                                         $5.00        $9.00     

2017-02-11      11:06:31    Deposit                                         $10.00       $19.00    

2017-02-11      11:06:37    Deposit                                         $1.00        $20.00    

2017-02-11      11:06:52    Deposit                                         $20.00       $40.00    

2017-02-11      11:07:13    Withdrawl                                       $40.00       $0.00     

2017-02-11      11:07:27    Deposit                                         $20.00       $20.00    

2017-02-11      11:07:47    Purchase        Potato Crisps        $3.05      $20.00       $16.95    

2017-02-11      11:08:47    Withdrawl                                       $16.95       $0.00     

2017-02-11      11:09:26    Deposit                                         $20.00       $20.00    

2017-02-11      11:09:3     Purchase        Potato Crisps        $3.05      $20.00       $16.95    

2017-02-11      11:09:50    Purchase        Potato Crisps        $3.05      $16.95       $13.90    

2017-02-11      11:09:58    Purchase        Potato Crisps        $3.05      $13.90       $10.85    

2017-02-11      11:10:0     Purchase        Potato Crisps        $3.05      $10.85       $7.80     

2017-02-11      11:10:03    Purchase        Potato Crisps        $3.05      $7.80        $4.75     

2017-02-11      11:12:32    Deposit                                         $20.00       $20.00    

2017-02-11      11:12:35    Purchase        Potato Crisps        $3.05      $20.00       $16.95    

2017-02-11      11:12:3     Purchase        Stackers             $1.75      $16.95       $15.20    

2017-02-11      11:12:4     Withdrawl                                       $15.20       $0.00     

2017-02-11      12:31:33    Deposit                                         $20.00       $20.00    

2017-02-11      12:31:55    Withdrawl                                       $20.00       $0.00     

2017-02-11      12:36:06    Deposit                                         $20.00       $20.00    

2017-02-11      12:36:10    Purchase        Potato Crisps        $3.05      $20.00       $16.95    

2017-02-11      12:36:17    Purchase        Stackers             $1.75      $16.95       $15.20    

2017-02-11      12:36:21    Purchase        Grain Waves          $2.75      $15.20       $12.45    

2017-02-11      12:36:2     Purchase        Cloud Popcorn        $3.65      $12.45       $8.80     

2017-02-11      12:44:51    Deposit                                         $20.00       $20.00    

2017-02-11      12:44:56    Purchase        Potato Crisps        $3.05      $20.00       $16.95    

2017-02-11      12:44:59    Purchase        Stackers             $1.75      $16.95       $15.20    

2017-02-11      12:45:01    Withdrawl                                       $15.20       $0.00     

2017-02-11      12:52:1     Deposit                                         $20.00       $20.00    

2017-02-11      12:52:57    Deposit                                         $20.00       $20.00    

2017-02-11      12:55:40    Deposit                                         $20.00       $20.00    

2017-02-11      12:55:57    Deposit                                         $20.00       $20.00    

2017-02-11      12:58:37    Deposit                                         $20.00       $20.00    

2017-02-11      12:58:47    Purchase        Potato Crisps        $3.05      $20.00       $16.95    

2017-02-11      13:00:26    Deposit                                         $20.00       $20.00    

2017-02-11      13:00:43    Purchase        Potato Crisps        $3.05      $20.00       $16.95    

2017-02-11      13:00:54    Purchase        Triplemint           $0.75      $16.95       $16.20    

2017-02-11      13:00:56    Withdrawl                                       $16.20       $0.00     

2017-02-11      13:03:07    Deposit                                         $20.00       $20.00    

2017-02-11      13:04:54    Deposit                                         $20.00       $20.00    

2017-02-11      13:04:58    Purchase        Potato Crisps        $3.05      $20.00       $16.95    

2017-02-11      13:08:04    Deposit                                         $20.00       $20.00    

2017-02-11      13:08:10    Purchase        Potato Crisps        $3.05      $20.00       $16.95    

2017-02-11      13:08:12    Withdrawl                                       $16.95       $0.00     

2017-02-11      13:17:13    Deposit                                         $20.00       $20.00    

2017-02-11      13:17:19    Deposit                                         $20.00       $40.00    

2017-02-11      13:17:24    Purchase        Potato Crisps        $3.05      $40.00       $36.95    

2017-02-11      13:17:43    Purchase        Little League Chew   $0.95      $36.95       $36.00    

2017-02-11      13:19:44    Deposit                                         $20.00       $20.00    

2017-02-11      13:19:48    Purchase        Potato Crisps        $3.05      $20.00       $16.95    

2017-02-11      13:20:1     Purchase        Chiclets             $0.75      $16.95       $16.20    

2017-02-11      13:20:47    Deposit                                         $5.00        $5.00     

2017-02-11      13:22:3     Deposit                                         $20.00       $20.00    

2017-02-11      13:22:34    Purchase        Potato Crisps        $3.05      $20.00       $16.95    

2017-02-11      13:23:01    Deposit                                         $20.00       $20.00    

2017-02-11      13:23:07    Purchase        Potato Crisps        $3.05      $20.00       $16.95    

2017-02-11      13:23:1     Purchase        Potato Crisps        $3.05      $16.95       $13.90    

2017-02-11      13:23:      Purchase        Potato Crisps        $3.05      $13.90       $10.85    

2017-02-11      13:23:15    Purchase        Potato Crisps        $3.05      $10.85       $7.80     

2017-02-11      13:23:21    Purchase        U-Chews              $0.85      $7.80        $6.95     

2017-02-11      13:23:26    Purchase        Little League Chew   $0.95      $6.95        $6.00     

2017-02-11      13:23:30    Purchase        Little League Chew   $0.95      $6.00        $5.05     

2017-02-11      13:23:37    Purchase        Potato Crisps        $3.05      $5.05        $2.00     

2017-02-11      13:23:45    Purchase        Cowtales             $1.50      $2.00        $0.50     

2017-02-11      13:23:49    Purchase        Cowtales             $1.50      $0.50        $0.50     

2017-02-11      13:24:00    Withdrawl                                       $0.50        $0.00     

2017-02-11      13:26:45    Deposit                                         $20.00       $20.00    

2017-02-11      13:26:50    Purchase        Potato Crisps        $3.05      $20.00       $16.95    

2017-02-11      13:26:53    Purchase        Potato Crisps        $3.05      $16.95       $13.90    

2017-02-11      13:26:5     Withdrawl                                       $13.90       $0.00     

2017-02-11      13:30:4     Deposit                                         $20.00       $20.00    

2017-02-11      13:30:42    Purchase        Potato Crisps        $3.05      $20.00       $16.95    

2017-02-11      13:30:50    Purchase        Potato Crisps        $3.05      $16.95       $13.90    

2017-02-11      13:30:51    Purchase        Potato Crisps        $3.05      $13.90       $10.85    

2017-02-11      13:30:53    Purchase        Potato Crisps        $3.05      $10.85       $7.80     

2017-02-11      13:30:54    Purchase        Potato Crisps        $3.05      $7.80        $4.75     

2017-02-11      13:30:59    Withdrawl                                       $4.75        $0.00     

2017-02-11      13:32:27    Deposit                                         $20.00       $20.00    

2017-02-11      13:32:34    Purchase        Potato Crisps        $3.05      $20.00       $16.95    

2017-02-11      13:32:35    Purchase        Potato Crisps        $3.05      $16.95       $13.90    

2017-02-11      13:32:37    Purchase        Potato Crisps        $3.05      $13.90       $10.85    

2017-02-11      13:32:39    Purchase        Potato Crisps        $3.05      $10.85       $7.80     

2017-02-11      13:32:41    Purchase        Potato Crisps        $3.05      $7.80        $4.75     

2017-02-11      13:32:42    Withdrawl                                       $4.75        $0.00     
